<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedHandler" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eiscuno.controller.GameUnoController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="deckImageView" fitHeight="211.0" fitWidth="141.0" layoutX="30.0" layoutY="67.0" onMouseClicked="#onHandleTakeCard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cards-uno/deck_of_cards.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonUNO" contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="125.0" mnemonicParsing="false" onAction="#onHandleUno" prefHeight="88.0" prefWidth="136.0" text="UNO">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button_uno.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="adviseUnoMachine" fitHeight="53.0" fitWidth="58.0" layoutX="71.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/uno-advice.png" />
               </image>
            </ImageView>
            <ImageView fx:id="adviseUnoPlayer" fitHeight="42.0" fitWidth="58.0" layoutX="71.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/uno-advice.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="humanPlayerCardsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="289.0" prefHeight="32.0" prefWidth="157.0" text="Tus cartas:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <ImageView fx:id="tableImageView" fitHeight="171.0" fitWidth="141.0" layoutX="191.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" styleClass="centerImage" />
            <ImageView fx:id="messageImageView" fitHeight="240.0" fitWidth="375.0" layoutX="63.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="machineCardsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="5.0" prefHeight="32.0" prefWidth="239.0" text="Cartas de la máquina: " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <AnchorPane fx:id="pieAnchorPane" layoutX="139.0" layoutY="57.0" prefHeight="223.0" prefWidth="218.0" visible="false">
               <children>
                  <Arc id="blueArc" fill="#0d00ff" layoutX="109.0" layoutY="100.0" length="90.0" onMouseClicked="#setBlueColor" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc id="redArc" fill="#d10000" layoutX="100.0" layoutY="111.0" length="90.0" onMouseClicked="#setRedColor" radiusX="100.0" radiusY="100.0" startAngle="135.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc id="yellowArc" fill="#fff600" layoutX="109.0" layoutY="123.0" length="90.0" onMouseClicked="#setYellowColor" radiusX="100.0" radiusY="100.0" startAngle="225.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc id="greenArc" fill="#00ff04" layoutX="118.0" layoutY="111.0" length="90.0" onMouseClicked="#setGreenColor" radiusX="100.0" radiusY="100.0" startAngle="315.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="751.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="61.0" prefWidth="95.0" styleClass="exitButton" text="Salir">
               <font>
                  <Font size="27.0" />
               </font></Button>
            <GridPane fx:id="gridPaneCardsMachine" layoutX="250.0" prefHeight="129.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="17.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon-machine.png" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" editable="false" layoutX="26.0" layoutY="101.0" prefHeight="28.0" prefWidth="85.0" style="-fx-border-color: #E80A0A;" styleClass="labelPlayer" stylesheets="@../styles/game-uno-view-style.css" text="MAQUINA">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="130.0" prefWidth="158.0">
               <children>
                  <TextField alignment="CENTER" layoutX="26.0" layoutY="92.0" prefHeight="28.0" prefWidth="85.0" style="-fx-border-color: #0DFFF3;" styleClass="labelPlayer" stylesheets="@../styles/game-uno-view-style.css" text="ANONIMO">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <ImageView fitHeight="100.0" fitWidth="107.0" layoutX="18.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-player.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="585.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onHandleBack" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: red;" text="Anterior" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Button>
                  <GridPane fx:id="gridPaneCardsPlayer" prefHeight="130.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#onHandleNext" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: RED;" text="Siguiente" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
